[gd_scene load_steps=4 format=3 uid="uid://e2kxghl5s0ls"]

[ext_resource type="Script" uid="uid://c2uo1t085klyq" path="res://restart_button.gd" id="1_5uvvj"]
[ext_resource type="PackedScene" uid="uid://c1bkiqsyhlggi" path="res://ui_bakground.tscn" id="1_vpy71"]
[ext_resource type="Texture2D" uid="uid://8t7e1067nq7w" path="res://images/restart.png" id="3_dvkag"]

[node name="coin_panal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1066.0
offset_bottom = -620.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5uvvj")

[node name="TileMapLayer" parent="." instance=ExtResource("1_vpy71")]
tile_map_data = PackedByteArray(0, 0, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 255, 255, 0, 0, 2, 0, 0, 0, 0, 0)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -15.0
offset_top = -15.0
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource("3_dvkag")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = -29.0
offset_top = -31.0
offset_right = 32.0
offset_bottom = 32.0
theme_type_variation = &"FlatButton"

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
